<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Mark Seemann 2015</Copyright>
    <Authors />
    <Company />
    <RepositoryUrl>https://github.com/ploeh/Numsense</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="UseCultureAttribute.fs" />
    <Compile Include="NumeralProperties.fs" />
    <Compile Include="BulgarianExamples.fs" />
    <Compile Include="DanishExamples.fs" />
    <Compile Include="EnglishExamples.fs" />
    <Compile Include="FarsiExamples.fs" />
    <Compile Include="PolishExamples.fs" />
    <Compile Include="DutchExamples.fs" />
    <Compile Include="RussianExamples.fs" />
    <Compile Include="PortugueseExamples.fs" />
    <Compile Include="SpanishExamples.fs" />
    <Compile Include="CatalanExamples.fs" />
    <Compile Include="SwedishExamples.fs" />
    <Compile Include="RomanianExamples.fs" />
    <Compile Include="GermanExamples.fs" />
    <Compile Include="Demo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.2" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numsense\Numsense.fsproj" />
  </ItemGroup>

</Project>
