# Numsense

./: .gitignore  Build.fsx  CONTRIBUTING.md  Numsense.nuspec  Numsense.sln  README.md  build.cmd  build.sh  licence
Numsense/: AssemblyInfo.fs  BrazilianPortuguese.fs  Bulgarian.fs  Catalan.fs  Chinese.fs  Danish.fs  Dutch.fs  English.fs  Farsi.fs  French.fs  German.fs  InternalDsl.fs  Italian.fs  Lithuanian.fs  Norwegian.fs  Numeral.fs  Numsense.fsproj  ObjectOriented.fs  Polish.fs  Portuguese.fs  Romanian.fs  Russian.fs  Slovak.fs  Spanish.fs  Swedish.fs  Welsh.fs  packages.config
Numsense.UnitTests/: App.config  AssemblyInfo.fs  BrazilianPortugueseExamples.fs  BulgarianExamples.fs  CatalanExamples.fs  DanishExamples.fs  Demo.fs  DutchExamples.fs  EnglishExamples.fs  FarsiExamples.fs  FrenchExample.fs  GermanExamples.fs  ItalianExamples.fs  LithuanianExamples.fs  NorwegianExamples.fs  NumeralProperties.fs  Numsense.UnitTests.fsproj  PolishExamples.fs  PortugueseExamples.fs  RomanianExamples.fs  RussianExamples.fs  SimplifiedChineseExamples.fs  SimplifiedFinancialChineseExamples.fs  SlovakExamples.fs  SpanishExamples.fs  SwedishExamples.fs  TraditionalChineseExamples.fs  TraditionalFinancialChineseExamples.fs  UseCultureAttribute.fs  WelshExamples.fs  packages.config
Numsense.UnitTests.CSharp/: Demo.cs  EnglishNumeralConverterProperties.cs  NumeralConverterProperties.cs  NumeralTests.cs  Numsense.UnitTests.CSharp.csproj  app.config  packages.config
Numsense.UnitTests.CSharp/Properties/: AssemblyInfo.cs
