<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Mark Seemann 2020</Copyright>
    <Company>Mark Seemann</Company>
    <Authors>Mark Seemann</Authors>
    <RepositoryUrl>https://github.com/ploeh/Numsense</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/ploeh/Numsense</PackageProjectUrl>
    <PackageTags>Integers Numbers Translation Language</PackageTags>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="InternalDsl.fs" />
    <Compile Include="Bulgarian.fs" />
    <Compile Include="Danish.fs" />
    <Compile Include="English.fs" />
    <Compile Include="Farsi.fs" />
    <Compile Include="Polish.fs" />
    <Compile Include="Portuguese.fs" />
    <Compile Include="Dutch.fs" />
    <Compile Include="Russian.fs" />
    <Compile Include="Spanish.fs" />
    <Compile Include="Catalan.fs" />
    <Compile Include="Swedish.fs" />
    <Compile Include="Romanian.fs" />
    <Compile Include="German.fs" />
    <Compile Include="Numeral.fs" />
    <Compile Include="ObjectOriented.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>..\LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

<ItemGroup>
  <None Include="..\LICENCE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
</ItemGroup>

</Project>
